# semanticcms-changelog-taglib

./: .git-blame-ignore-revs  Jenkinsfile  README.md  nbactions.xml  pom.xml
book/: Jenkinsfile  nbactions.xml  pom.xml
book/src/main/java/: module-info.java
book/src/main/java/com/semanticcms/changelog/taglib/book/: Maven.java  ModularApidocsRedirect.java  SemanticCmsChangelogTldInitializer.java
book/src/main/resources-filtered/com/semanticcms/changelog/taglib/book/: Maven.properties
src/main/book-filtered/: book.properties  changelog.jspx  index.jspx
src/main/book-filtered/apidocs/: index.jspx
src/main/java/: module-info.java
src/main/java/com/semanticcms/changelog/taglib/: Functions.java  GenerateDependencyTag.java  Release.java  ReleaseTag.java
